RAILS_ENV=development
POSTGRES_HOST=db
POSTGRES_DB=e_core_development
POSTGRES_USER=gustavo
POSTGRES_PASSWORD=password123
POSTGRES_DB_TEST=e_core_development-test
POSTGRES_DB_TEST_HOST=localhost

RAILS_MASTER_KEY=f066090745a312706f8e528771252111
EXTERNAL_SERVICE_BASE_URL = 'https://cgjresszgg.execute-api.eu-west-1.amazonaws.com'
